variable "region" {}
variable "aws_profile" {}
variable "s3_orig_id" {}
variable "domain_name" {}
variable "acm_cert_arn" {}
variable "env_tag" {}
variable "inventory_code_tag" {}
variable "terraform_key" {}
variable "dynamodb_table" {}